<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>

    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        width: 50%;
      }

      input {
        padding: 0.5rem 1rem;
        border: 2px solid black;
        border-radius: 0.5rem;
      }

      input[type="submit"] {
        cursor: pointer;
        background-color: #2f2f2f;
        color: white;
        font-weight: bold;
      }

      div.field {
        display: flex;
        flex-direction: column;
        row-gap: 0.3rem;
      }

      div.field label {
        font-size: 1rem;
      }
    </style>
    <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body
    style="
      background: rgb(20, 87, 148);
      background: linear-gradient(
        90deg,
        rgba(20, 87, 148, 1) 0%,
        rgba(23, 144, 186, 1) 45%,
        rgba(33, 217, 231, 1) 100%
      );
    "
  >
    <form>
      <div class="field">
        <label class="fw-bold" for="name">Name:</label>
        <input type="text" />
      </div>
      <div class="field">
        <label class="fw-bold"  for="name">Last Name:</label>
        <input type="text" />
      </div>
      <div class="field">
        <label class="fw-bold"  for="name">Email Address:</label>
        <input type="text" />
      </div>
      <div class="field">
        <label class="fw-bold"  for="name">Phone Number: </label>
        <input type="text" />
      </div>
      <input type="submit" value="Contact" />
    </form>
  </body>
</html>
