<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalhousie</title>
    <h2><mark>DALHOUSIE HILL STATION</mark></h2>
    <h3>A beautiful hill station in the state of Himachal Pradesh, Dalhousie is emerged as one of the highly visited hill stations of India. It is famed for its splendid beauty and salubrious climate.
    Those who are looking for a break from the hectic life can come to this lively place positioned in the lap of Himalayas at a height of 6,460ft above sea level.With its beautiful churches, British style buildings which have been transformed into resorts and hotels, Victorian style mansions and many other attractions, Dalhousie makes you fall in love with the town. Not only this,
    there are scores of attractions close by that one can explore on his/her trip to Dalhousie. Travelers can also reach the mall road to relish doing shopping or having nibbles from the shops located along the thoroughfare.A historical hill town in Himachal Pradesh, Dalhousie in the lap of Pir Panjal, is steeped deep in history.
     The gorgeous hill station was founded in 1854 by the Britishers. They had bought five hills in the Himachal namely, Kathlog, Potreyn, Bakrota, Tera, and Bhangora from the kings of Chamba. Later the place was renamed after the British Governor-General, Lord Dalhousie.Dalhousie is a sleepy hill station without too many things to do and too many places to see. If you would like to have a laid-back kind of relaxing trip, then Dalhousie is a better option compared to Manali.</h3>
    <h2><mark> Dalhousie famous for</mark></h2>
<h3>Image result for dalhousie hill station
Dalhousie is one of the most visited and popular hill stations in the country. It is known for its pleasant climate and scenic beauty. There are several amazing places to visit in this hill station like Kalatop, Daikund and Panch Pula. Subhash Baoli and Lohali village are other popular tourist attractions.</h3>
    <h2><mark>Chamera Lake, Dalhousie</mark></h2>
<h3>Dalhousie has a collection of some of the most beautiful and rich natural splendors and the Chamera Lake, in the Chamba district, is one of such attraction, which almost every tourists love to visit in Dalhousie. Located at a distance of 25 km from Dalhousie,
the exquisite Chamera Lake is actually a reservoir formed by the Chamera Dam, which is positioned at an altitude of 1700 meters. This popular tourist spot of Himachal Pradesh is loved by every tourist and is visited most often. It is a major source of water supply for the villagers and is continuously fed by the Ravi River.</h3>
<h2><mark>Highlight</mark></h2>>
<h3>The Chamera is an artificial lake, which is surrounded by beautiful green trees and exquisite valleys. It gives way to various water sports activities such as boat riding and fishing and is a part of the Chamera Hydroelectric project that is built over the Ravi River. This lake is located at an altitude of 763 meters above the sea surface and can be accessed from Chamba district, which is only 25 to 35 km from the main market of Dalhousie. The lake offers irrigation facilities to the villagers, who live in and around the Chamera Lake area. Anyone visiting the Chamba Valley or Dalhousie, must visit this spectacular lake, which is surrounded by so many beautiful pine trees and lustrous valleys.

To encourage water sports activities on the lake, a water sports sub-center is set up by the Himachal Pradesh Department of Tourism nearby the lake. The location of this lake is favorable as it can be easily reached from Dalhousie, Chamba and Pathankot which are 25 km, 40 km, and 100 km away from the lake respectively. The Chamera Lake can be visited throughout the year, but if you really want to enjoy the snow white surroundings of the lake, then do visit it in winter.</h3>

<h2><mark>Important Facts</h2></mark>
<h3>The unique feature of the region is the fluctuating day and night temperature, which rises upto 35 Centigrade during the day and drops to a minimum of 18 Centigrade at night. Also, the absence of aquatic life in the lake has made it an ideal location for water sports.
<h2><mark>=>Khajjiar Lake</mark></h2>
<h3>Region: Dalhousie, Chamba, Himachal
Altitude: 1,920 m
Elevation: Mid
Best time to visit: February to April</h3>

<h3>In the shadow of the snow-covered Himalayas, Khajjiar Lake is the most spectacular of lakes. Surrounded by cedar forest, the lake is located at an elevation of 1920 m. The small water streams of the Himalaya act as a source for the Khajjiar Lake. One can also visit the Khajinag temple which features fine wood carvings and a gold dome.

The lake is a popular tourist spot of Khajjiar where people can enjoy numerous recreational activities or can enjoy the beauty of the landscape. The site is perfect to spend some moments of solitude far away from the hustle and bustle of the modern crowd. It offers peace and tranquillity to the visitors.

Khajjiar Lake holds a strong association with the legends. The lake is a paradise which makes one realize that there is no place like it in the whole world. On a clear and sunny day, tourist can enjoy the amazing view of Mount Kailash from the Khajjiar Lake. The main attraction of the lake is the floating island which is actually a cluster of grass and weed growing on the surface of the lake.

Khajjiar is surrounded by saucer shaped meadows; beyond the pasture land there is a dense pine forest surrounded by high mountains, and fringed by gigantic deodars. The amazing sight of the stunning landscapes coupled with the shimmering lake, makes a visit to Khajjiar lake a must visit spectacle.</h3>
<h2><mark>=>Laxmi Narayan Temple, Dalhousie</mark></h2>
<h3>Laxmi Narayan Temple DalhousieLaxmi Narayan Temple DalhousieLaxmi Narayan Temple Dalhousie</h3>
<h3>The majestic Laxmi Narayan Temple is a 10th century old building dedicated to Lord Vishnu and Lord Shiva. It is the oldest and the largest temple, located in Chamba region and was constructed in the Shikhara style by Sahil Verman. Situated close to the Dalhousie Town, the Laxmi Narayan Temple is one of the most popular attractions in Dalhousie that houses three other shrines like Gauri Shanker Temple, Shiva Temple of Chander-Gupta, and Radha Krishna Temple.</h3>
<h2><mark>Highlight</mark></h2>
<h3>The beautiful Laxmi Narayan Temple was built during the 10th century with contributions from the Rajahs of Chamba. It is believed that Raja Balabhadra made the idol of Garuda and Raja Chhatra Singh decorated the temple tops. Also, there is a legendary story attached to the temple, which says that eight of Raja Sahil Verma's sons were killed in their search for suitable marble to build the temple. The eldest son- Yugkara successfully bring the marble with the help of a saint.

The Laxmi Narayan Temple resembles the Shikhara style of architecture with a Garb Griha, Shikhara, and a Mandapa. The roof of the temple was designed to hold the heavy snowfall, which is common in the months of December and January. Inside the temple, there is a main idol of Lord Vishnu, which is made using a rare piece of marble that has a glittering appearance.</h3>

<h2><mark>Other Info</mark></h2>
<h3>The temple opens at 6 AM and closes at 8:30 PM with an interval from 12:30 PM to 2:30 PM. To visit the temple, one can hire a taxi from Dalhousie and reach the Laxmi Narayan Temple, which remains open throughout the year. If you want to enjoy the scenic beauty around the temple and be comfortable in cool weather, then do visit the place in winter as Dalhousie looks its best during this season.
8 Hill Stations Near Dalhousie
These hilly retreats near Dalhousie delight every avid traveller with their quaint beauty and serenity. Take a look.</h3>

<h3>1. Khajjiar – 25 Km From Dalhousie<br>
2. Dharmshala – 118 Km From Dalhousie<br>
3. Dharamkot – 124 Km From Dalhousie<br>
4. McLeod Ganj – 125 Km From Dalhousie<br>
5. Palampur – 145 Km From Dalhousie<br>
6. Mandi – 236 Km From Dalhousie<br>
7. Kasol – 307 Km From Dalhousie<br>
8. Manali – 324 Km From Dalhousie</h3>