!<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<h2><mark>Dharamshala</mark></h2><br><h3>Not long after arriving in Mcleodganj, a suburb in Dharamsala, you realize that the comparisons drawn between it and Little Lhasa are hardly exaggerated. It is only to be expected though, as it is the abode of His Holiness the 14th Dalai Lama. Dharamshala is blessed with the same beauty as other parts of the state, but what sets it apart is its strong Tibetan character.<br> You see prayer fluttering prayer flags, monasteries at regular intervals and monks attired in bright saffron robes. There are tourist spots in plenty, but mostly, Dharamsala is about unwinding and enjoying the serenity that is found here in abundance.</h3>
<h2><mark>An Insight into Dharamshala Tourism</mark></h2>
<h3>Dharamsala is located in the district of Kangra in Himachal Pradesh. What many people don’t know is that there are two parts of the city. One is known as Lower Dharamshala, which is its commercial center and dotted with markets, courts and the famous Kotwali Bazaar,<br> where you come across items of everyday use. Upper Dharamshala is home to Mcleodganj as well as other structures which remind you of its colonial past. 
The two different parts of the city have something different to offer. As a tourist, it offers you the opportunity to unwind and take in the beauty of the surroundings.</h3>

<h3>The colossal snow dressed peaks of Dhauladhar Range overlook Dharamsala at all times. The much talked about Tibetan Buddhist culture can be seen at Mcleodganj, which is dominated largely by the Tibetan community. It is a suburb of the city, and is situated at an impressive height of 2,082 meters. Here, the main street is dotted with shops selling Tibetan arts & crafts, along with eateries that serve a variety of Tibetan dishes, from Thenthu to momos. Most of the market centers around the Tsuglagkhang Complex, which is the official home of the 14th Dalai Lama. Naturally, it is a pilgrimage site for Tibetan exiles. Tourists visit it to see the Dalai Lama, explore the museum, watch the monks debate and just revel in the positive vibes exuded by the place.

After you are done seeing the Tibetan side of Dharamshala, head towards the St. John’s Church in the Wilderness, which is a grand structure from the days of the British Raj. Constructed in 1852, it is built in the neo-Gothic style of architecture. It is one of the few buildings in the region which remained intact despite the devastating earthquake of 1905. Lord Elgin was buried in its compounds. While visiting it, watch out for its Belgian stained glass windows.

Bhagsunag Falls is another place to visit during your trip to Dharamsala. From a distance, it resembles a long white silk sheet which is split in two as it approaches the base. It lies in close proximity to Mcleodganj and the Bhagsunag Temple. It is best to visit the waterfall from July to September. Dharamshala has a rich past, and visitors are introduced to it at Kangra Art Museum. To reach it, you have to head towards Kotwali Bazaar. It is not big in size, but contains an interesting collection of items. Some of these are the famous miniature paintings of Kangra, arts and crafts, and sculptures that date back to the 5th century.
In one section of the museum, you can see the traditional dress of the region, while in the other, you come across old carved doors, pandals and furniture, all used by royalty in the past. Its collection also includes coins, manuscripts and jewellery. Norbulingka Institute is another place which you should not miss visiting during your trip to Dharamshala. No sooner do you enter it, than you are greeted by Japanese styled gardens, lots of trees and the distinct style of Tibetan architecture. Among the other tourist attractions of Dharamshala is the War Memorial. It is difficult to miss this one, as it is located at the entrance of the city. It is the silence and the opportunity of spending time in the company of nature that draws people towards it, apart from its obvious historical significance.

Dharamshala is also home to several temples, with the two most famous among them being the Chamunda Devi Temple and Kunal Pathri Temple. Of these, Chamunda Devi Temple is located about 15 km from the main city of Dharamsala. It is revered as a Shakti Peeth and is a part of the Char Devi Temple in Himachal Pradesh. The temple reveres the goddess in her most fearsome form, as a destroyer of evil. Even though you may find it crowded, you will find the visit to be rewarding. The water tanks inside the temple complex are believed to be about 700 years old. The other temple, Indru Nag Temple, affords lovely views of Dharamshala and is noted for its serenity. It is associated with an interesting legend according to which, Lord Shiva blesses a demon who worships him deeply but is ultimately transformed into a snake after being cursed by a saint.

Then there is the Gyuto Monastery, which was built in 1989 to commemorate the receiving of Nobel Peace Prize by the Dalai Lama. It was formally inaugurated by him in 1996. Set against the backdrop of the mountains, the monastery is painted in a deep yellow color which makes it visible from a distance. You have to climb a good number of steps to reach the entrance. Inside the temple, thangkas hang from the ceiling of the temple. There are statues of Lord Buddhas and other deities on the altars.</h3>
<h2><mark>Best Time to Visit</mark></h2>
<h3>Dharamshala can be visited during all times of the year except for monsoons which can experience rainfall upto 120 inches. The best time to visit is usually the autumn months of October and November which also mark the beginning of the festive season in India.<br> Snow is common in the upper reaches of the town which also attracts several tourists during the winters.</h3>
<h2><mark>Attractions/Things to Do</mark></h2>
<h3>The town is divided into 2 areas, each separated by a short distance of 10 kilometers. The upper Dharamshala is known more commonly as McLeod Ganj and is the home of the Tibetan community in exile. It is the center of all the tourist activities and most information related to Dharamshala mostly refers to McLeod Ganj. The lower Dharamshala contains all the commercial centers, educational institutions and hospitals.One can also find a few tea gardens and the bus station in lower Dharamshala.Bhagasu, Dharamkot, Tsuglagkhang Complex, Tibet Museum, Bhagsunag falls, Dal Lake, Indrahar pass, Triund and meeting the Dalai Lama are few of the major attractions that can be visited in Dharamshala.</h3>
<h2><mark>How to Reach</mark></h2>
<h3>The nearest airport to Dharamshala is at a short distance of 15 minutes from upper dharamshala and can be reached via flights from Delhi. The nearest railway station is located in the town of Pathankot which is connected by trains that run via Delhi. The best way to reach dharamshala is by road as it its well connected with the surrounding towns and can be reached by bus that passes through winding hill passes. Taxis are also available from Pathankot and Delhi.</h3>
<h2><mark>Distance from Major Cities</mark></h2>
<h3>1. Kangra to Dharamshala – 29 kilometers<br>
2. Pathankot to Dharamshala – 86 kilometers<br>
3. Dalhousie to Dharamshala – 119 kilometers<br>
4. Jammu to Dharamshala – 193 kilometers<br>
5. Shimla to Dharamshala – 239 kilometers<br>
6. Dehradun to Dharamshala – 396 kilometers<br>
7. Chandigarh to Dharamshala – 241 kilometers<br>
8. Delhi to Dharamshala – 486 kilometers<br>
9. Jaipur to Dharamshala – 713 kilometers<br>
10. Lucknow to Dharamshala – 919 kilometers<br>
11. Ahmedabad to Dharamshala – 1,379 kilometers<br>
12. Mumbai to Dharamshala – 1,850 kilometers<br>
13. Kolkata to Dharamshala – 1,942 kilometers<br>
14. Hyderabad to Dharamshala – 2,013 kilometers<br>
15. Bangalore to Dharamshala – 2,603 kilometers</h3>