!<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kasauli</title>
        <h2><mark>Kasauli hill station</h2></mark>
<h3>Kasauli hill station Located at 1927 m above seal level Kasauli is a small hill station in Himachal Pradesh. It also serves as an army cantonment. Snow-clad mountains, dense forests and a pleasant climate make Kasauli a major draw among tourist. Established by the British as a cantonment town in 1842, Kasauli has come a long way since.
    Dotted with Dense timbered woods, Kasauli is perched in the Solan district in the charming state of Himachal Pradesh. It offers the allure of a calm and composed tourist appeal. Kasauli is famed for its picture perfect surroundings and magnificent Victorian mansions. The snow-covered mountains, lush greenery, gurgling torrents and alpine meadows enhance the unspoiled exquisiteness of the hill station.</h3><br>

    <h3>It is undoubtedly an amazing place for all those who are seeking for a respite from the hustle and bustle of city life. It is one of the few places that built up by British kingdom during the peak time in India. While in Kasauli you will be accompanied by the bright green beauty and sweet voices of the birds. No other place can offer as much peace as Kasauli. So come and bask in the beautiful paradise on earth.Amongst the variousIndian Hill stations is Kaasauli. During the 17th century, driven by unsettled political conditions, some Rajput families from Rewari (in present day Haryana) fled their homes. They took refuge in the lower Himalayas, finally settling down at a village called Kasul where there was a perennial spring of fresh water. Today, some three centuries later, the spring is the site of a water reservoir and Kasul has grown into the delightful little hill station of Kasauli. But some locals would believe that Kasauli comes from Kausalya, a mountain stream that flows between Kasauli and Jabli. The name might even have been derived from Kusmawali or Kusmali, meaning flower maiden. Given the abundance with which the hills of Kasauli bloom from spring to autumn, this could well be the truth.</h3>
    <h2><mark>Tourists Attractions</h2></mark>
<h3>The highest point at Kasauli, known as Monkey Point, is now with the IAF and the site of new family apartment blocks for IAF personnel. Monkey Point commands a panoramic view of the hills, valleys and plains below, with the meandering Sutlej and, far away, the city of Chandigarh.

Lawrence School at Sanawar, six kilometers away, rich in tradition and a world in itself, also attracts tourists. The temple of Nahari Devi, which overlooks a waterfall, is also worth a visit. Nothing has so far affected the fall, not the severest drought or driest summer.

Around town, one can look for the graves of the two Chinese POWs who died here. Or try to find out the names of the two brothers who perished fighting the forest fire that ravaged Kasauli at the turn of the century. Or find the old time mailbox with a cast iron crown on top, a relic of the British Postal Service.

The two main walks around Kasauli, the Upper and Lower Mall are beautiful. The residents of Kasauli walk a lot, for Kasauli was always short on city attractions and meant for getting about on your own two feet, in communion with nature or if you are lucky, a walking partner. The somewhat steep Upper Mall takes you past an important landmark, the Kasauli Club. Founded in 1880 as the 'Kasauli Reading and Assembly Rooms', it was later converted into Kasauli Club. Initially the club provided accommodation to men only, women not being permitted unless it was very cold or if accommodation was going a-begging. Famous for its six tennis courts, its lavish 'tennis teas' and gala Saturday Nights, the club suddenly found itself posed for dissolution in 1947. But saved by the breadth of a hair, it survived to celebrate its centenary in 1980.</h3>

<h2><mark>Best time to visit</mark></h2>
<h3>The tiny hill town of Kasauli in Himachal Pradesh has been blessed with lush surroundings. The pleasant weather makes it a destination that can be visited all- year around. The summer season stays here from March to June when the temperature ranges between 28°Celsius and 14°C. The morning and the nights are cool. One can enjoy adventure activities and sightseeing at this time. Rains drench the place completely during the monsoon season, making the place green and beautiful. If you love rains, be here between July and September. The winter season stays in Kasauli from October to February. The temperature ranges between 5°Celcius to 14°Celcius, and the place experiences occasional snowfall too. Indulge in the activities of your interest during these months.</h3>
<h2><mark>9 Places Near Kasauli</mark></h2>
<h3>Kasauli is a famous hill station in the Indian state of Himachal Pradesh. So if you have booked your ticket to Kasauli, don’t forget to take pleasure in these 10 places near Kasauli</h3>
<h3>1. Kufri<br>
2. Solan<br>
3. Chail<br>
4. Dharampur<br>
5. Parwanoo<br>
6. Mashobra<br>
7. Naldehra<br>
8. Una<br>
9. Salogra</h3>


