<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanital</title>
    <h2><mark>NAINITAL HILL STATION</mark></h2>
    <h3>The sheer appeal of the eye-shaped Naini Lake is simply enchanting, be it in days when boating goes on in full swing, or at nights when its bank is lit by numerous lights highlighting border. The sound of Naina Devi Temple bells are enough to guide anyone looking for direction. From here, most of the tourists embark on their journey to learn more about this once British occupied capital.

If plans extend to nearby places, people busy in arranging fields for terrace farming meticulously could be seen in Ranikhet. Not every day one can view such hard work of human. Legends tell about the eyes of Goddess Sati dropping where Naini Lake stands today while Lord Shiva was carrying Her body and grieving; the goddess who represents Shakti is worshipped in the temple located at northern shore of the lake. This is just a single myth; there are many other popular stories that could be heard once plans of Nainital tour are in place.
The calm and cool environment is salubrious, healing soul just as the faith healing mind. The credit to raise a city around an ethereal lake goes to British. P. Barron, a Sugar trader. He is associated with the founding of the place in 1841, but since then people (residents as well as tourists) know it to be a speck of divine in more than one way.

Rituals, celebration, myths, faith, devotion, romance- Nainital tourism has many faces. Depending upon what inspires more a tourist, the place garbs itself in a perfect host. Bound by the beautiful peaks, lush greenery, valleys and Ballia River, the city is unscrupulous in providing soul rejuvenating experience. Ride a boat in the lake and the feeling comes stronger than ever. Deciding to spend holidays in Nainital can leave tickles in memories for life.</h3>
<h2><mark>Nainital is famous for hill station</mark></h2>
<h3>Nainital is famous for
The town of Nainital is located 2,085 meters above sea level. This makes it the perfect climate for cold hill-station weather. The region of Nainital is definitely hilly in nature and has a varied train of lush greenery and rocky hills.</h3>
<h2><mark>Nainital known as</mark></h2>
<h3>Nainital is referred to in the 'Manas Khand' of the 'Skanda Purana' as the Tri-Rishi-Sarovar,the lake of the three sages ,Atri,Pulastya and Pulaha who were reputed to have arrived here on a penitential piligrimage, and, finding no water to quench their thirst dug a hole and siphoned water into it from Mansarovar.</h3> 

<h2><mark>24 Hill Stations Near Nainital</mark></h2>
<h3>Here are some of the most comfortable destinations next to the main town of Nainital. Each one of these places is more distinct than the other. You can explore plenty of peace, lush greens and valleys that comfort you on your next vacation. If you are looking to hike or just relax, there is a spot for each of these moods.</h3>
<h3>=>Sattal: For The Iconic Lakes<br>
=>Haldwani: For A Sophisticated Stay<br>
=>Ranikhet: With Multiple Cherished Spots<br>
=>Kumaon: With Significant Hiking Spots<br>
=>Mukteshwar: With Enchanting Beauty<br>
=>Almora: For A Laid Back Vacation<br>
=>Kasauli: For Green Patches Of Lush<br>
=>Bageshwar: For Nature Hikes<br>
=>Gwaldam: For A Cultural Experience<br>
=>Pithoragarh: A Serene Destination<br>
=>Bhimtal: For Splendid Views<br>
=>Naukuchiatal: Lush And Green Valleys<br>
=>Ramgarh: The Fruit Heaven<br>
=>Nathuakhan: A Secluded Village<br>
=>Jalna: For A Satisfying Visit<br>
=>Majkhali: With Numerous Picnic Spots<br>
=>Binsar: Get A Majestic View<br>
=>Berinag: Famous For Snake Temples<br>
=>Didihat: Of Hills And Verdant Valleys<br>
=>Kausani: A Writer’s Paradise<br>
=>Manila: For Breathtaking Panoramas<br>
=>Bhowali: A Peaceful Retreat<br>
=>Sitla: An Unspoiled Paradise<br>
=>Kalika: Uninterrupted Views Of Snowy Peaks</h3>