<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimla</title>
 <h1><mark>Shimla</mark></h1>
<h3>Shimla is a beautiful Hill station in the lap of Himachal Pradesh and is also its capital. It is located at an altitude of 2213 m. Shimla derives its name from goddess 'Shayamla Devi' , another form of Goddess Kali. Shimla has been blessed with natural beauty and is surrounded by green pastures and snow-capped peaks.</h3>
<h3>Shimla, the capital of the northern state of Himachal Pradesh, which borders Punjab, is India’s largest and best known hill station. It spans a 12km ridge in the foothills of the Himalayas, with steep, forested slopes falling away below and mountain views above. Thanks to its elevation, at over 2,000m, Shimla has always welcomed visitors escaping the soaring temperatures of the plains below, and today grateful Indian tourists make their way here to enjoy the cool, fresh air.
<h3>While our love for Shimla is eternal owing to its picturesque scenery and easy accessibility, there are numerous small and big hill stations near Shimla that are still prettier, unexplored and preserved in their original natural state. These hill stations near Shimla define natural beauty in all its forms. Blessed with beautiful landscapes, and dotted with mighty snow-clad hills, meandering rivers and tiny hamlets, these stunning hill stations near Shima make for a perfect vacation for all occasions and purposes. Some of these hill stations are hidden gems known only to localities so if you are looking for quiet and peaceful vaca amidst the hills, head out to Kangojodi, Jibhi, Shoja etc. while there is also no dearth of mainstream tourist places like Manali, Kullu, Chail, Solan etc. These picture perfect, quaint and charming hill stations near Shimla are equally loved by romantic couples, families, honeymooners, wanderers, adventure enthusiasts and photography buffs, if not more!</h3>
<h3>Before holidaymakers, though, it was the British who beat a retreat from the heat to Shimla – the town was the Raj summer capital. Architectural relics from this period pepper it still, including a handful of Tudorbethan buildings. Most notable is the Viceregal Lodge on Observatory Hill where the partition agreement was drawn up, and the neo-Gothic Christ Church. Built in 1857, it stands out prominently on the ridge and looks like it would be equally at home in the Cotswolds.</h3><br>
<h3>Shimla’s a lovely place to stroll around, especially since traffic is banned in the centre of town. Expect some uphill stretches, though – you’re in the Himalayas, after all. The main road is the Mall, which runs east-west for 4km just below the crest of the ridge. Strike off the Mall, heading south, and you’ll find a warren of alleys and stairways in the bazaar – a great place for shopping – which clings to the hillsides stretching down to busy Cart Road. The State Museum, housed in a colonial mansion, is also worth a visit, and has a good collection of contemporary and ancient art. If you fancy exploring beyond the town, you can head out into the surrounding foothills on walks that range from gentle to challenging.</h3>
<h2><mark>=>THE TOY TRAIN AT SHIMLA</mark></h2>
<h3>Riding the so-called Toy Train that connects Kalka and Shimla has become something of a must-do on trips to northern India, and for good reason. This slow but incredibly scenic journey, which takes six hours on the way up and around half an hour less on the way down, winds past steep river valleys, pine forests, terraced fields and orchards, along a 96km narrow gauge line with 103 tunnels.The railway was completed in 1897 under the instruction of Lord Curzon. It was built to make the arduous journey up to cool and airy Shimla easier for Raj era Brits, and to connect the summer capital with the rest of the Indian rail system. It’s the steepest railway in the world and a UNESCO World Heritage Site.</h3>
<h2><mark>The Hill-Station with Rich Colonial History</mark></h2>
<h2><mark>Shimla Tourism</mark></h2>
<h3>Shimla is the capital of Himachal Pradesh and a popular hill-station among Indian families and honeymooners. Situated at the height of 2200m, Shimla was the summer capital of British India. Shimla still retains its old-world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and the ridge lined up with multiple shops, cafes and restaurants.

Shimla is well connected with many cities and is just 4 hours from the nearby city of Chandigarh. The city has an airport as well; however, there aren't many daily flights from here. The railway station connects Shimla with the plans and is famous for the Kalka-Shimla train route; a UNESCO listed World Heritage site.

The weather is pleasant for most of the months with tourists flocking especially during the summer months. The winters are cold with some days of snow from mid-December till February end.

Shimla is often covered along with nearby towns of Kufri, a hill-station almost always covered by snow and Chail, famous for a huge palace and the highest cricket ground in the world. Tourists also visit the famous Jakhu Temple and engage in sightseeing at various viewpoints during their trip to Shimla.</h3>
<h2><mark>How to Reach Shimla</mark></h2>
<h3>The nearest broad gauge railway station from Shimla is in Kalka which is 89 km away. One can either take a taxi, local bus or the toy train to Shimla. Shimla is easily accessible via road too and Chandigarh-Shimla highway is in good condition and it only takes around 3 and a half hours to reach here from Chandigarh. Chandigarh is the nearest major airport from Shimla and is around 113 km away. The nearest airport is Jubbarhatti Airport which is 25 km away from the heart of Shimla, however, this airport occasionally functions with limited flights from Delhi.</h3>
<h2><mark>Most frequently searched routes to Shimla</mark></h2>
<h3>Route Name	Distance	Time	More Information</h3>
<h3>=>Chandigarh to Shimla	114 km	3 hours 24 mins<br>
=>Delhi to Shimla	344 km	6 hours 44 mins<br>
=>Manali to Shimla	247 km	6 hours 41 mins	<br>
=>Amritsar to Shimla	335 km	7 hours 6 mins<br>
=>Mumbai to Shimla	1,764 km	1 day 4 hours<br>
=>Kolkata to Shimla	1,813 km	1 day 5 hours<br>
=>Agra to Shimla	559 km	9 hours 42 mins<br>	
=>Jaipur to Shimla	630 km	10 hours 34 mins<br>	
=>Pune to Shimla	1,814 km	1 day 6 hours<br>	
=>Ahmedabad to Shimla	1,295 km	20 hours 3 mins<br>	
=>Bangalore to Shimla	2,480 km	1 day 13 hours<br>
=>Chennai to Shimla	2,516 km	1 day 15 hours<br>	
=>Hyderabad to Shimla	1,891 km	1 day 6 hours<br>	
=>Gurgaon to Shimla	381 km	7 hours 34 mins<br>
=>Jodhpur to Shimla	953 km	15 hours 28 mins<br>	
=>Varanasi to Shimla	1,142 km	17 hours 50 mins<br>	
=>Srinagar to Shimla	700 km	15 hours 2 mins<br>
=>Udaipur to Shimla	1,012 km	16 hours 1 min<br>
=>Jaisalmer to Shimla	909 km	17 hours 1 min<br>
=>Goa to Shimla	2,231 km	1 day 13 hours<br>
=>Kasol to Shimla	210 km	7 hours</h3>