<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        .gallery {
            display: flex;
            flex-direction: column;
            row-gap: .5rem;
            column-gap: .5rem;
        }

        img {
            height: 20rem;
            width: 30rem;
        }

        .images {
            display: flex;
            column-gap: .5rem;
        }
        .collection{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div class="gallery">
        <div class="collection">
            <h1 class="text-center">Manali</h1>
            <div class="images">
            <img src="m1.jpg"/> 
            <img src="m2.jpg"/> 
            <img src="m3.jpg"/>  
                
            </div>
        </div>
        <div class="collection">
            <h1> Kullu</h1>
            <div class="images">
                <img src="k1.jpg"/>
                <img src="k2.jpg"/>
                <img src="k3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1>Dharamshala</h1>
            <div class="images">
                <img src="d1.jpg"/>
                <img src="d2.jpg"/>
                <img src="d3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1>Dalhousie</h1>
            <div class="images">
                <img src="da1.jpg"/>
                <img src="da2.jpg"/>
                <img src="da3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1>Nanital</1>
            <div class="images">
                <img src="n1.jpg"/>
                <img src="n2.jpg"/>
                <img src="n3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1>Mussoorie</h1>
            <div class="images">
                <img src="ms1.jpg"/>
                <img src="ms2.jpg"/>
                <img src="ms3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1>Shimla</h1>
            <div class="images">
                <img src="s1.jpg"/>
                <img src="s2.jpg"/>
                <img src="s3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1> Kasuali</h1>
            <div class="images">
                <img src="ku1.jpg"/>
                <img src="ku2.jpg"/>
                <img src="ku3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1>Spiti Valley</h1>
            <div class="images">
                <img src="sv1.jpg"/>
                <img src="sv2.jpg"/>
                <img src="sv3.jpg"/>
            </div>
        </div>
        <div class="collection">
            <h1>Palampur</h1>
            <div class="images">
                <img src="pa1.jpg"/>
                <img src="pa2.jpg"/>
                <img src="pa3.jpg"/>
            </div>
        </div>
        
    </div>
        

</body>
</html>