<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HILL STATIONS</title>
    <style>
        .heading {
            text-align: center;
        }

        .cards {
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 2rem;
        }

        .card {
            display: flex;
            column-gap: 2rem;
            margin: 2rem;
            border: 2px solid black;
            border-radius: 1rem;
            width: 70%;
        }

        .card a {
            min-width: 45%;
            max-width: 45%;
        }

        img {
            border-radius: 1rem 0 0 1rem;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Hill Stations</h1>
    </div>

    <div class="cards">
        <div class="card">
            <a href="./info/manali.html" target="_blank">
                <img src="https://www.bing.com/th?id=ATOOLD8B221C5DA67507E37AC63DA75857B5E7A9FBCFF25BF4846778EAD2805912242&w=472&h=280&c=1&rs=2&o=6&dpr=1.25&pid=SANGAM" />
            </a>
            <div class="card--details">
                <h1 class="card--heading">Manali</h1>
                <p class="card--description">When sound of exhilaration seems to be coming far above from sky and only colorful para-gliders could be spotted above head, the site is most probably Solang Valley of Manali Hill Station, which has a uniqueness that stands out from any other paragliding site in India. What more this is one facet of this hill city, like honeymooner trying to pose wearing ski gears rather than actually willing to try the fun of skiing. Add to that elders on some sort of minor pilgrimage to various temples in Manali, individual getting holy dip in hot water springs, families bonding in picnic spots and many other images, and this hill city comes alive in front of eyes.

                    A part of Beas River Valley, Manali is situated at an altitude of more than 2000 m from where the eyes fall on the views of forests, orchards, river, mountains ranges and more, for nothing but sheer visual delight. The place once used to serve trade purposes via Manal - Leh route; now the same route is used for the purpose of adventure mainly for the bikers and jeep riders.
                    
                    Having invitingly secured its history in its name, Manali is associated with legends of King Manu who had the responsibility to protect human civilization after the great flood meant to destroy the world; which he successfully shouldered. If unfolding stories entwined in myths and legend is a loved way to spend holidays, Manali rouses the need to explore the Himalayas with even more intensity.
                    
                    Spirit of tourism is far from fading even after the consequence of popularity. Be it pleasantly cool months or duration of snowfall during the New Year or Christmas, this hill destination is revered by everyone with the intention or for the experience of Manali tourism.</p>
            </div>
        </div>
            <div class="card">
            <a href="./info/kullu.html" target="_blank">
                <img src="https://www.bing.com/th?id=OIP.xdVcnzNsytPsc9FfXwBfagHaEj&w=235&h=180&c=8&o=6&dpr=1.25&pid=np_hdr_img" />
            </a>
            <div class="card--details">
                <h1 class="card--heading">Kullu</h1>
                <p class="card--description">Kullu is a municipal council town that serves as the administrative headquarters of the Kullu district of the Indian state of Himachal Pradesh. It is located on the banks of the Beas River in the Kullu Valley about 10 kilometres (6.2 mi) north of the airport at Bhuntar. Kullu was ruled by Koli rulers of Badani dynasty.Set in a valley whose original name meant "end of the habitable world," this resort town in the lower Himalayas blossoms in summer and during its famous Dussehra festival in October. Don't miss the Raghunath Temple, built in 1660 in honor of the valley's patron deity, Lord Ram. Less than two miles away, a 90-minute climb to the Jagannathi Devi Temple provides a panoramic view of the alpine area. The town is also known for its locally woven wool shawls, blankets and slippers.</p>
            </div>
        </div>
        <div class="card">
            <a href="./info/Dharamashala.html" target="_blank">
                <img src="https://www.bing.com/th?id=OSGI.9820EC97A92A7CF0C89C3EAE58C9008C&w=426&h=180&c=8&o=6&dpr=1.25&pid=np_hdr_img" />
            </a>
            <div class="card--details">
                <h1 class="card--heading">Dharamshala</h1>
                <p class="card--description">Dharamshala is the second winter capital of the Indian state of Himachal Pradesh and a municipal corporation in Kangra district. It also serves as the district headquarters. It was formerly known as Bhagsu. The Dalai Lama's residence and the headquarters of Central Tibetan Administration are in Dharamshala. Dharamshala is 18 kilometers from Kangra.Dharamshala Tourism. Dharamsala is located in Kangra district at a distance of 18km fro Kangra City. The city is distinctively separated as upper and lower divisions with different altitudes. The lower division is the Dharamsala town itself whereas the upper division is popularly known as Mcleodganj.</p>
            </div>
        </div>
        <div class="card">
            <a href="./info/Dalhousie.html" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.NuVe7LWHcs1zVoa9iXsx7wHaE8?w=245&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
            </a>
            <div class="card--details">
                <h1 class="card--heading">Dalhousie</h1>
                <p class="card--description">Dalhousie is a popular hill station in Himachal Pradesh, boasting views of the snow-capped peaks of the Dhauladhar ranges. Dalhousie is famous for its meadows, dense jungles, and waterfalls. It is especially famous amongst honeymooners and family vacationers. 

                    Established in 1854, the valley is named after Lord Dalhousie, and was one of the favourite summer destinations of the Britishers during the colonial era. Dalhousie offers an old-world charm, mesmerizing natural landscapes, pine-clad valleys and magnificent misty mountains. The Scottish and Victorian-era architecture of churches reminds of its colonial heritage.
                    
                    Dalhousie is also known for woollen Himachali shawls, Tibetan handicrafts, Chamba handkerchiefs, and other paraphernalia. These can be bought from The Mall Road which is the town's main market.</p>
            </div>
        </div>
        <div class="card">
            <a href="./info/Nanital.html" target="_blank">
                <img src="https://www.bing.com/th?id=AMMS_f3bdc451873eba923136cb6241f9eb93&w=188&h=132&c=7&o=6&dpr=1.25&pid=SANGAM"/>
            </a>
            <div class="card--details">
                <h1 class="card--heading">Nainital</h1>
                <p class="card--description">Nainital is a town and popular hill station in Nainital district of Uttarakhand, India. It is the headquarters of the Nainital district. It is the judicial capital of Uttarakhand, the High Court of the state being located there and is the headquarters of the Kumaon division as well as an eponymous district.Nainital has historically been a part of the Kumaon region. After the fall of Katyuri Dynasty in 10th century, Kumaon was divided into several small princely states, and the region around Nainital was under various branches of a Khasiya family.NAINITAL HILL STATION The sheer appeal of the eye-shaped Naini Lake is simply enchanting, be it in days when boating goes on in full swing, or at nights when its bank is lit by numerous lights highlighting border. The sound of Naina Devi Temple bells are enough to guide anyone looking for direction.</p>
            </div>
        </div>
        <div class="card">
            <a href="./info/Mussoorie.html" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.fWbwWga5v64JgJ13Hy3JNgHaEK?w=272&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
            </a>
            <div class="card--details">
                <h1 class="card--heading">Mussoorie</h1>
                <p class="card--description">Mussoorie, also known as Queen of the Hills, is among the most popular hill stations of the country. A Britisher, Captain Frederick Young, accompanied by an official named FJ Shore, had climbed up the hill from the Doon valley in 1827 and found this ridge offering great views and a salubrious climate'one of the best things to do in Mussoorie is to visit some of the nearby hill stations that are distinct but equally beautiful. And to help you decide which ones to explore, below are 10 must-visit hill stations in Mussoorie for you!</p>
            </div>
        </div>
        <div class="card">
            <a href="./info/Shimla.html" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.HDP6fnmhqynlAVKIhxhIqAHaEK?w=289&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
            </a>
            <div class="card--details">
                <h1 class="card--heading">Shimla</h1>
                <p class="card--description">Shimla is the capital and the largest city of the Northern Indian state of Himachal Pradesh. In 1864, Shimla was declared as the summer capital of British India. After independence, the city became the capital of East Punjab and was later made the capital city of Himachal Pradesh. It is the principal commercial, cultural and educational centre of the state.Shimla is famous for its timeless beauty and holds magic in its air. It is known for quaint Naldehra and Tattapani hill-station, the Ridge, Mall road, Christ church, golf course, hot sulphur springs mesmerizing hills, nature, photography, adventure, leisurely strolls, candle light dinner, museum, culture as well as the delicious and tasty food.</p>
            </div>
        </div>
        <div class="card">
            <a href="./info/Kasauli.html" target="_blank">
                <img src="https://images.thrillophilia.com/image/upload/s--fyp5C3cs--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/143/994/original/1549611426_1548745087_1525868014_shutterstock_506636215.jpg.jpg.jpg.jpg"/>
            </a>
            <div class="card--details">
                <h1 class="card--heading">
                        <h1 class="card--heading">Kasauli</h1>
                        <p class="card--description">Kasauli is a beautiful, picturesque town and cantonment, situated in the district of Solan, in the state of Himachal Pradesh. Even though there are a lot of unique attractions in Kasauli, it is primarily known for its scenic beauty and serenity. This town is accessible both from Chandigarh, which is 65km away and Shimla, which is 77km away from Kasauli. The most convenient way to travel to Kasauli is by train since it is a railway junction itself. The Kalka Mail, which is one of the most important trains in the country connecting cities like Delhi, Mumbai, Kolkata and Amritsar, is a great way to reach Kasauli, as the town is a mere 40 km away from the town of Kalka in Haryana. If one wants to reach by air, then Chandigarh Airport is the nearest airport from where you can easily hire cars or avail buses to take you to Kasauli. Buses are also frequently available from Delhi and Chandigarh, making trips to Kasauli easy and convenient. Despite Kasauli being a small town, it has many spectacular places to visit, which has made it a popular tourist destination. The main attractions of Kasauli are Manki Point (a Hanuman Temple), the Gilbert Trail on Kachcha Road, Sunset Point, the Gurkha Fort, Baba Balak Nath Temple Christ’s Church, Shirdi Sai Baba Temple, and the Central Research Library which is famous for its virological research and studies in the fields of immunology.</p>
                    </div>
                </div>
                <div class="card">
                    <a href="./info/Spitivalley.html" target="_blank">
                        <img src="https://images.thrillophilia.com/image/upload/s--kM4OefNo--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/143/990/original/1608550133_shutterstock_433378864.jpg.jpg"/>
                    </a>
                    <div class="card--details">
                        <h1 class="card--heading">
                                <h1 class="card--heading">Spiti Valley</h1>
                                <p class="card--description">Tucked away in an inviting blanket of earthly glory, Spiti is a heavenly gateway for those seeking solitude in the bliss of nature. Lahaul Spiti tourism attracts thousands of people every year towards its fascinating beauty and unadulterated environment. Spiti is bordered in the northern side by Ladakh, Tibet in the East, Kinnaur in the South-East and Kullu valley in the North.This majestic cold desert valley in Himachal Pradesh is replete with pine forests, green meadows, beautiful monasteries and inhabited villages that will leave you totally awe-stuck. Situated at an altitude of around 12,500 ft above the sea level the barren mountains over here change their hues every second and it is definitely a sight to behold. The tiny villages over here under the shadow of huge mountains have a population of around 35 to 200 people. This sparsely inhabited land is a slice of paradise for all those who’re yearning to cut off from the intoxicating city life. Wherever you go, you’ll witness beautiful Buddhist monasteries, prayer flags fluttering in the air and a large number of monks praying with their prayer wheels. You can also have fascinating glimpse of Dhadkan and Chandratal lake here. The awe inspiring passes like Kunzum and Barchala Pass will further take you at the top of the world with its immense altitude.</p>
                            </div>
                        </div>
                        <div class="card">
                            <a href="./info/Palampur.html" target="_blank">
                                <img src="https://images.thrillophilia.com/image/upload/s--L9q7gYoq--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/144/001/original/1550053230_palampur-hp_1513169945_1513169954.jpg.jpg"/>
                            </a>
                            <div class="card--details">
                                <h1 class="card--heading">
                                        <h1 class="card--heading">Palampur</h1>
                                        <p class="card--description">Popularly known as the ‘Tea Capital of North India’, Palampur is a beautiful town on the foothills of the snow-clad Dhauladhar ranges in Himachal and attracts hordes of nature lovers, holiday-seekers and honeymoon couples wanting to spend a secluded holiday somewhere in the lap of Himalayas, untouched and unscathed from the crowds of other conventional Himachal hill stations. The aromatic tea gardens, sparkling and cascading streams, pleasant weather, dense pine forests and Victorian style mansions and castles assure a super exotic and romantic holiday. You can also go on a trekking expedition to the ancient Kangra Fort or wander into a journey of wilderness at the Dhauladhar National Park that houses the native Himalayan wildlife like red fox, sambar deer and Angora rabbits. For spiritual seekers, the renowned Chamunda Devi temple dedicated to Goddess Durga, and one of the 51 Shakti Peethas across the world, is a must-visit religious site.</p>
                                    </div>
                                </div>
                               
        

             
       
        
</html>