<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hill Station in Himachal Pradesh</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- nav bar  -->
    <div class="heading container-fluid px-2">
      <h2
        class="h4 text-dark fw-bold mx-2 mt-3"
        style="
          border-bottom: 5px solid red;
          border-top: 5px solid red;
          border-radius: 5px;
        "
      >
        Snowy Himachal
      </h2>
      <nav class="my-2">
        <div class="nav">
          <li><a id="navLink1" href="./hillstation.html">Hill Stations</a></li>
          <li><a id="navLink2" href="./contactus.html">Contact us</a></li>
          <li><a id="navLink3" href="./Gallery.html">Gallery</a></li>
          <li><a id="navLink4" href="./Booking.html">Booking</a></li>
        </div>
      </nav>
    </div>

    <div class="banner">
      <div class="banner-text container">
        <p
          class="text-light display-2 mt-3 m-0 p-0"
          style="
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
        >
          Himachal
        </p>
        <p
          class="display-6 text-light m-0 p-0"
          style="
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
        >
          Holidays
        </p>
        <p class="land text-light">Himachal Pradesh 'land of mountains'.</p>
      </div>
    </div>

    <div class="container-fluid p-0">
      <div class="about-himachal mt-5 mx-5 my-5">
        <p class="p-0 m-0 h4 fw-bold" style="color: #0054a6 !important">
          Himachal Pardesh Tourism
        </p>
        <p class="p-0 mt-3 h5" style="color: #0054a6 !important">
          Himachal Pradesh: India’s Snow-Kissed Land
        </p>
        <p style="word-spacing: 2px">
          Himachal Pradesh, India’s snow-laden province, is the 21st largest
          state in India and there are records to show that this hilly region
          has been inhabited since pre-historic times. All through its history,
          the region has been ruled by local kings and empires.
        </p>
        <p style="word-spacing: 2px">
          The main occupation of the people is agriculture, horticulture and
          hydropower, all made possible because of the several perennial rivers
          that flow through the state. It is the same rivers that have lent
          their charm to the picturesque vistas that the land is dotted with.
        </p>
      </div>
      <div class="when-to-visit m-5">
        <p class="p-0 mt-3 h5" style="color: #0054a6 !important">
          Best Time To Visit In Himachal-Pradesh
        </p>
        <p style="word-spacing: 2px" class="m-0 p-0">
          February to June (Spring and Summer) is the best time to visit
          Himachal. Pleasant and most popular time to visit is the winters,
          i.e., between October and February when it's the snowfall season.
        </p>
      </div>
    </div>

    <main class="container-fluid p-5">
      <p class="p-0 m-0 h4 fw-bold" style="color: #0054a6 !important">
        Places To Visit In Himachal-Pradesh
      </p>

      <div
        class="d-flex justify-content-between"
        style="flex-wrap: wrap"
        id="CardsContainer"
      ></div>
    </main>
    <div class="container my-5"></div>

    <footer class="container-fluid" style="background-color: #deded5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: #818963">
              Himachal
              Holidays
            </h5>
            <p>
              Himachal Pradesh, India’s snow-laden province, is the 21st largest
              state in India and there are records to show that this hilly
              region has been inhabited since pre-historic times. All through
              its history, the region has been ruled by local kings and empires.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: #818963">
              links
            </h5>
            <ul class="list-unstyled mb-0">
              <li class="p-0">
                <a href="hillstation.html" style="color: #4f4f4f"
                  >Hill Stations</a
                >
              </li>
              <li class="p-0">
                <a href="contactus.html" style="color: #4f4f4f">Contact us</a>
              </li>
              <li class="p-0">
                <a href="Gallery.html" style="color: #4f4f4f">Gallery</a>
              </li>
              <li class="p-0">
                <a href="Booking.html" style="color: #4f4f4f">Booking</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      ></div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
